<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ayuda">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/textView01Title2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/circular_std_black"
            android:text="Ayuda"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:text="Centro de informacion y ayuda"
            android:textColor="#636e72"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="56dp" />


        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="786dp"
            android:layout_marginTop="50dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="1dp"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:backgroundTint="#d63031"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textViewSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Contacto:"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="56dp" />

                    <TextView
                        android:id="@+id/textViewTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="20dp"
                        android:text="+57 3001237890"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="56dp"
                        android:onClick="mail_to"
                        />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="53dp"
                        android:layout_marginTop="108dp"
                        android:layout_marginRight="20dp"
                        android:text="soporte@bajoelabonga.com"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="56dp"
                        android:onClick="mail_to"
                        />

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/common_full_open_on_phone" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="113dp"
                        android:src="@drawable/atwhite" />

                </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>